3017,153,4.4478,Lost in Translation (2003)
3017,8467,3.4085,Dumb & Dumber (1994)
3017,854,3.4063,The Mask (1994)
3017,7443,3.6895,Chicken Run (2000)
3017,1637,3.5246,Speed (1994)
5318,2024,4.0782,The Patriot (2000)
5318,1892,4.2913,Star Wars: Episode VI - Return of the Jedi (1983)
5318,1894,4.2452,Star Wars: Episode II - Attack of the Clones (2002)
5318,8358,4.2869,Cast Away (2000)
5318,134,4.0658,O Brother Where Art Thou? (2000)
477,275,3.9549,Fargo (1996)
477,424,3.5358,Schindler's List (1993)
477,807,3.9081,Seven (a.k.a. Se7en) (1995)
477,2024,2.4504,The Patriot (2000)
477,857,3.3550,Saving Private Ryan (1998)
2796,153,3.9162,Lost in Translation (2003)
2796,745,4.2920,The Sixth Sense (1999)
2796,38,4.3591,Eternal Sunshine of the Spotless Mind (2004)
2796,9806,3.9908,The Incredibles (2004)
2796,243,3.2637,High Fidelity (2000)
4635,36657,3.6657,X-Men (2000)
4635,2024,3.3541,The Patriot (2000)
4635,24,3.5228,Kill Bill: Vol. 1 (2003)
4635,857,3.2112,Saving Private Ryan (1998)
4635,9331,3.2379,Clear and Present Danger (1994)
