3282,1597,3.1899,Meet the Parents (2000)
3282,161,4.0109,Ocean's Eleven (2001)
3282,1572,3.6442,Die Hard: With a Vengeance (1995)
3282,280,3.9004,Terminator 2: Judgment Day (1991)
3282,63,4.0266,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
5241,5503,3.7779,The Fugitive (1993)
5241,680,3.5651,Pulp Fiction (1994)
5241,808,3.7173,Shrek (2001)
5241,640,3.9229,Catch Me If You Can (2002)
5241,1637,3.3446,Speed (1994)
2817,5503,3.8113,The Fugitive (1993)
2817,807,3.4387,Seven (a.k.a. Se7en) (1995)
2817,9741,3.8985,Unbreakable (2000)
2817,197,4.4496,Braveheart (1995)
2817,329,3.8424,Jurassic Park (1993)
3156,955,3.9149,Mission: Impossible II (2000)
3156,197,4.1239,Braveheart (1995)
3156,146,4.0355,Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
3156,134,3.4443,O Brother Where Art Thou? (2000)
3156,120,4.5159,The Lord of the Rings: The Fellowship of the Ring (2001)
5567,424,3.9363,Schindler's List (1993)
5567,22,3.2551,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
5567,4327,2.4879,Charlie's Angels (2000)
5567,603,3.0203,The Matrix (1999)
5567,8358,3.3705,Cast Away (2000)
