1610,2164,3.5147,Stargate (1994)
1610,9741,3.3999,Unbreakable (2000)
1610,141,3.5693,Donnie Darko (2001)
1610,38,3.8766,Eternal Sunshine of the Spotless Mind (2004)
1610,629,3.9978,The Usual Suspects (1995)
4676,602,3.4144,Independence Day (a.k.a. ID4) (1996)
4676,1891,4.0104,Star Wars: Episode V - The Empire Strikes Back (1980)
4676,11,3.9716,Star Wars: Episode IV - A New Hope (1977)
4676,9331,3.2452,Clear and Present Danger (1994)
4676,105,4.0571,Back to the Future (1985)
2174,275,3.7855,Fargo (1996)
2174,153,3.4307,Lost in Translation (2003)
2174,12,4.5087,Finding Nemo (2003)
2174,243,3.3698,High Fidelity (2000)
2174,134,3.5867,O Brother Where Art Thou? (2000)
3531,2164,3.8060,Stargate (1994)
3531,786,3.4243,Almost Famous (2000)
3531,107,4.0644,Snatch (2000)
3531,8358,3.5546,Cast Away (2000)
3531,134,3.8222,O Brother Where Art Thou? (2000)
1377,5503,3.5687,The Fugitive (1993)
1377,36657,3.5067,X-Men (2000)
1377,2502,3.8762,The Bourne Supremacy (2004)
1377,568,3.6885,Apollo 13 (1995)
1377,329,3.7490,Jurassic Park (1993)
